<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Buret Notifikationer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        h1 {
            text-align: center;
            background-color: #003d73;
            margin: 0;
            color: white;
            padding: 0.5em;
        }

        #loading p {
            text-align: center;
        }

        .container {
            display: none;
            margin: 1em 0.5em;
        }

        .container.active {
            display: block;
        }

        button {
            background-color: #003d73;
            text-decoration: none;
            cursor: pointer;
            border: none;
            color: white;
            width: 100%;
            padding: 1em 0.5em;
            font-size: 1em;
            font-weight: bold;
        }

        select {
            width: 100%;
            margin-bottom: 0.5em;
        }

        button.sub {
            margin-top: 0.5em;
            background-color: #8bad3f;
        }

        button.unsub {
            background-color: #e2001a;
        }
    </style>
</head>

<body>
    <h1>Burtavle-notifikationer</h1>
    <div class="container active" id="loading">
        <p>Henter data... Lige et øjeblik...</p>
    </div>

    <div class="container" id="subscribe">
        <p>Hold, som du vil modtage notifikationer omkring:</p>

        <select id="classesSelect" multiple></select>

        <div>
            <input id="notesBox" type="checkbox">
            <label for="notesBox">Modtag notifikationer om ændringer i Burets overordnede note.</label>
        </div>

        <button class="sub" onclick="subscribe()">Subscribe</button>
    </div>

    <div class="container" id="unsubscribe">
        <p>Du er allerede subscribed! Hvis du vil afmelde eller ændre dine indstillinger, så tryk Unsubscribe.</p>

        <button class="unsub" onclick="unsubscribe()">Unsubscribe</button>
    </div>

    <script type="text/javascript">
        axios.get('/classes').then((response) => {
            document.getElementById('classesSelect').innerHTML = response.data.map((c) => `<option value="${c.id}">${c.name}</option>`);
            document.getElementById('classesSelect').size = response.data.length;
        });

        function urlBase64ToUint8Array(base64String) {
            const padding = '='.repeat((4 - base64String.length % 4) % 4);
            const base64 = (base64String + padding)
                .replace(/\-/g, '+')
                .replace(/_/g, '/');

            const rawData = window.atob(base64);
            const outputArray = new Uint8Array(rawData.length);

            for (let i = 0; i < rawData.length; ++i) {
                outputArray[i] = rawData.charCodeAt(i);
            }
            return outputArray;
        }

        let convertedVapidKey = null;
        axios.get("/key").then((response) => {
            convertedVapidKey = urlBase64ToUint8Array(response.data);
        });

        const subscribeTab = document.getElementById("subscribe");
        const loadingTab = document.getElementById("loading");
        const unsubscribeTab = document.getElementById("unsubscribe");

        function showSubscribeTab() {
            subscribeTab.classList.add("active");
            loadingTab.classList.remove("active");
            unsubscribeTab.classList.remove("active");
        }

        function showUnsubscribeTab() {
            subscribeTab.classList.remove("active");
            loadingTab.classList.remove("active");
            unsubscribeTab.classList.add("active");
        }

        function showLoadingTab() {
            subscribeTab.classList.remove("active");
            loadingTab.classList.add("active");
            unsubscribeTab.classList.remove("active");
        }

        async function subscribe() {
            if (convertedVapidKey == null) {
                alert("Waiting for public key. Try again in a few seconds. If the problem persists, try refreshing.");
                return;
            }

            showLoadingTab();

            const reg = await navigator.serviceWorker.ready;
            const subscription = await reg.pushManager.subscribe({
                'userVisibleOnly': true,
                'applicationServerKey': convertedVapidKey
            });
            const { keys } = subscription.toJSON();
            const classes = [];
            const select = document.getElementById('classesSelect');
            for (let i = 0; i < select.length; ++i) {
                if (select[i].selected) {
                    classes.push(select[i].value);
                }
            }
            await axios.post('/subscribe', null, {
                'params': {
                    'endpoint': subscription.endpoint,
                    'auth': keys.auth,
                    'p256dh': keys.p256dh,
                    'notes': document.getElementById('notesBox').checked,
                    'classes': classes.join(','),
                }
            });
            showUnsubscribeTab();
        }

        async function unsubscribe() {
            showLoadingTab();
            const reg = await navigator.serviceWorker.ready;
            const subscription = await reg.pushManager.getSubscription();
            await axios.post('/unsubscribe', null, {
                'params': {
                    'endpoint': subscription.endpoint,
                }
            });
            await subscription.unsubscribe();
            showSubscribeTab();
        }

        navigator.serviceWorker.register('/sw.js');
        navigator.serviceWorker.ready.then(async (reg) => {
            const sub = await reg.pushManager.getSubscription()
            if (sub) {
                const subbed = (await axios.get("/subscribed", { params: { endpoint: sub.endpoint } })).data;
                if (subbed) {
                    showUnsubscribeTab();
                } else {
                    sub.unsubscribe();
                    showSubscribeTab();
                }
            } else {
                showSubscribeTab();
            }
        });
    </script>
</body>

</html>